spring.data.mongodb.uri=mongodb://Piyush:piyush9192@localhost:27001,localhost:27002/TestStudentRepo
#spring.application.name=Poc_Mongo
#spring.application.port=9000
spring.main.allow-bean-definition-overriding=true
